YAHOO_CLIENT_ID=dj0yJmk9b0ZRdVNYQUxvZG1tJmQ9WVdrOVdWYzRaWGhrTWpnbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWJj
YAHOO_CLIENT_SECRET=243164ae5a0e4afd2099e37f8d44882d8b515595
# The URL in your Yahoo app settings (must match exactly)
YAHOO_REDIRECT_URI=https://yahoo-next-matchup-api.onrender.com/auth/callback
SESSION_SECRET=replace_with_long_random_string
PORT=3000